{
    "cSpell.words": [
        "Airiz",
        "Alcazaren",
        "Alconera",
        "Alegado",
        "Arvilyn",
        "Buro",
        "Caminero",
        "Cejas",
        "Dayag",
        "Garvez",
        "Monic",
        "Padin",
        "vigenere",
        "Villamora"
    ]
}